# vimeo-dot-net

./: .gitignore  LICENSE  README.md  VimeoDotNet.nuspec
src/VimeoDotNet/: VimeoClient_Albums.cs  VimeoClient_Folders.cs  VimeoClient_Upload.cs  VimeoDotNet.csproj
src/VimeoDotNet/Constants/: Endpoints.cs
src/VimeoDotNet/Models/: Folder.cs  FolderMetadata.cs  ItemsBase.cs  Picture.cs
src/VimeoDotNet/Net/: IApiRequest.cs
src/VimeoDotNet/Properties/: AssemblyInfo.cs
src/VimeoDotNet/Properties/PublishProfiles/: FolderProfile.pubxml
